MONGO_URL=mongodb://localhost:27017/records
MUSIC_BRAIN_BASEURL=https://musicbrainz.org/ws/2/release/
RMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
